<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    </FrameLayout>

  <Button
      android:text="Snap"
      android:layout_width="match_parent"
      android:layout_height="35.0dp"
      android:gravity="center"
      android:layout_alignParentBottom="true"
      android:id="@+id/snapButton" />
  
</RelativeLayout>